{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --pretty --noEmit",
    "prepare": "husky",
    "code-format": "prettier --write ."
  },
  "lint-staged": {
    "*.@(ts|tsx|js)": [
      "npm run lint",
      "npm run code-format"
    ],
    "*.@(scss|css)": "npm run code-format"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "fslightbox-react": "^1.8.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "next": "15.4.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@fortawesome/fontawesome-svg-core": "7.0.0",
    "@fortawesome/free-brands-svg-icons": "7.0.0",
    "@fortawesome/free-regular-svg-icons": "7.0.0",
    "@fortawesome/free-solid-svg-icons": "7.0.0",
    "@fortawesome/react-fontawesome": "0.2.3",
    "@tailwindcss/postcss": "4.1.11",
    "@types/fslightbox-react": "^1.8.0",
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "date-fns": "^4.1.0",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.4",
    "eslint-plugin-jsdoc": "52.0.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-func": "0.1.18",
    "husky": "9.1.7",
    "markdown-it": "^13.0.2",
    "prettier": "3.6.2",
    "react-animation-on-scroll": "^5.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
